// ============================================================
// Jenkinsfile_dlt
// DATABRICKS-DLT-PIPELINE
// For each selected workspace:
//   1. Creates a DLT pipeline pointing to dlt_pipeline.py
//   2. Creates a Databricks job that wraps the DLT pipeline
//   3. Triggers the job
//   4. Polls until complete
// ============================================================

pipeline {

    agent any

    parameters {

        choice(
            name: 'WORKSPACE',
            choices: ['ALL', 'karthik_workspace', 'MARAN_workspace', 'user3_workspace'],
            description: 'Target workspace'
        )

        string(
            name: 'GROUP_ID',
            defaultValue: 'FINANCE_MEDALLION_L0',
            description: 'GROUP_ID to run — must exist in control tables'
        )

        choice(
            name: 'DLT_MODE',
            choices: ['triggered', 'continuous'],
            description: 'triggered = run once | continuous = streaming'
        )

        choice(
            name: 'DLT_CHANNEL',
            choices: ['CURRENT', 'PREVIEW'],
            description: 'Databricks DLT channel — CURRENT is stable'
        )

        booleanParam(
            name: 'DEVELOPMENT_MODE',
            defaultValue: true,
            description: 'true = development cluster (cheaper) | false = production'
        )

        booleanParam(
            name: 'RECREATE_PIPELINE',
            defaultValue: false,
            description: 'Delete existing DLT pipeline and recreate from scratch'
        )

        booleanParam(
            name: 'WAIT_FOR_COMPLETION',
            defaultValue: true,
            description: 'Wait for DLT run to finish before marking build done'
        )
    }

    environment {
        GITHUB_REPO   = 'https://github.com/ID-KARTHIKEYAN/DATA_INTEGRATION.git'
        GITHUB_BRANCH = 'main'
        POLL_INTERVAL = '20'
        MAX_WAIT_SECS = '3600'
    }

    stages {

        // ========================================================
        // STAGE 1 — VALIDATE
        // ========================================================

        stage('Validate') {
            steps {
                script {
                    if (!params.GROUP_ID?.trim()) {
                        error "GROUP_ID must not be empty"
                    }
                    echo "GROUP_ID : ${params.GROUP_ID}"
                    echo "MODE     : ${params.DLT_MODE}"
                    echo "CHANNEL  : ${params.DLT_CHANNEL}"
                }
            }
        }

        // ========================================================
        // STAGE 2 — CHECKOUT
        // ========================================================

        stage('Checkout Repo') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GITHUB_BRANCH}"]],
                    userRemoteConfigs: [[url: env.GITHUB_REPO]]
                ])
                echo "Repo checked out"
            }
        }

        // ========================================================
        // STAGE 3 — LOAD WORKSPACE REGISTRY
        // ========================================================

        stage('Load Workspace Registry') {
            steps {
                script {
                    def rawText  = readFile('workspaces.json')
                    def registry = readJSON text: rawText

                    def selected = registry.workspaces.findAll { ws ->
                        ws.is_active &&
                        (params.WORKSPACE == 'ALL' || ws.name == params.WORKSPACE)
                    }

                    if (selected.isEmpty()) {
                        error "No active workspaces found for: ${params.WORKSPACE}"
                    }

                    env.SELECTED_WORKSPACES = writeJSON(returnText: true, json: selected)

                    echo "Selected workspaces:"
                    selected.each { echo "  - ${it.name}" }
                }
            }
        }

        // ========================================================
        // STAGE 4 — CREATE DLT PIPELINE + JOB (parallel)
        // ========================================================

        stage('Create DLT Pipeline and Job') {
            steps {
                script {

                    def wsRaw       = env.SELECTED_WORKSPACES
                    def workspaces  = readJSON text: wsRaw
                    def parallelMap = [:]
                    def pipelineIds = [:]

                    workspaces.each { ws ->

                        def wsLocal = ws

                        parallelMap[wsLocal.name] = {

                            withCredentials([string(credentialsId: wsLocal.credential_id, variable: 'DB_TOKEN')]) {

                                echo "=================================================="
                                echo "Setting up DLT : ${wsLocal.name} | ${params.GROUP_ID}"
                                echo "=================================================="

                                def wsUrl        = wsLocal.workspace_url
                                def catalog      = wsLocal.catalog ?: 'demo_catalog'
                                def repoPath     = wsLocal.github_repo_path
                                def notebookPath = "${repoPath}/notebooks/dlt_pipeline"
                                def pipelineName = "${params.GROUP_ID}_DLT"

                                // ── Check if DLT pipeline exists ──────────────
                                def listRaw = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${wsUrl}/api/2.0/pipelines?filter=name+LIKE+%27${pipelineName}%27&max_results=10' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def listJson     = readJSON text: listRaw
                                def existingPipe = listJson.statuses?.find { p ->
                                    p.name == pipelineName
                                }

                                def pipelineId = ''

                                if (existingPipe && params.RECREATE_PIPELINE) {
                                    // Delete and recreate
                                    sh "curl -s -X DELETE '${wsUrl}/api/2.0/pipelines/${existingPipe.pipeline_id}' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                    echo "  Deleted existing DLT pipeline: ${existingPipe.pipeline_id}"
                                    existingPipe = null
                                }

                                if (existingPipe) {
                                    pipelineId = existingPipe.pipeline_id
                                    echo "  DLT pipeline exists — id: ${pipelineId}"

                                } else {
                                    // Create new DLT pipeline
                                    echo "  Creating DLT pipeline: ${pipelineName}"

                                    def dltPayload = [
                                        name        : pipelineName,
                                        channel     : params.DLT_CHANNEL,
                                        continuous  : params.DLT_MODE == 'continuous',
                                        development : params.DEVELOPMENT_MODE,
                                        catalog     : catalog,
                                        target      : 'bronze',
                                        configuration : [
                                            'pipeline.catalog'  : catalog,
                                            'pipeline.group_id' : params.GROUP_ID
                                        ],
                                        libraries   : [
                                            [
                                                notebook : [
                                                    path : notebookPath
                                                ]
                                            ]
                                        ],
                                        clusters    : [
                                            [
                                                label    : 'default',
                                                num_workers : 0,
                                                spark_conf  : [
                                                    'spark.master'                          : 'local[*, 4]',
                                                    'spark.databricks.cluster.profile'      : 'singleNode'
                                                ],
                                                custom_tags : [
                                                    'ResourceClass' : 'SingleNode'
                                                ]
                                            ]
                                        ]
                                    ]

                                    def dltJson    = writeJSON(returnText: true, json: dltPayload)
                                    def dltTmpFile = "/tmp/dlt_create_${wsLocal.name}_${System.currentTimeMillis()}.json"
                                    writeFile file: dltTmpFile, text: dltJson

                                    def createRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X POST '${wsUrl}/api/2.0/pipelines' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d @${dltTmpFile}
                                        """
                                    ).trim()

                                    sh "rm -f ${dltTmpFile}"

                                    def createLines = createRaw.split('\n')
                                    def createCode  = createLines[-1]
                                    def createBody  = createLines[0..-2].join('\n')

                                    if (createCode != '200') {
                                        error "DLT pipeline create failed HTTP ${createCode}: ${createBody}"
                                    }

                                    def createJson = readJSON text: createBody
                                    pipelineId     = createJson.pipeline_id
                                    echo "  ✅ DLT pipeline created — id: ${pipelineId}"
                                }

                                // ── Create/verify wrapping Job ────────────────
                                def jobName    = "${pipelineName}_JOB"
                                def jListRaw   = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${wsUrl}/api/2.1/jobs/list?limit=100' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def jListJson   = readJSON text: jListRaw
                                def existingJob = jListJson.jobs?.find { j ->
                                    j.settings?.name == jobName
                                }

                                def jobId = ''

                                if (existingJob) {
                                    jobId = existingJob.job_id
                                    echo "  Job exists — job_id: ${jobId}"
                                } else {
                                    echo "  Creating job: ${jobName}"

                                    def jobPayload = [
                                        name               : jobName,
                                        max_concurrent_runs: 1,
                                        tasks              : [
                                            [
                                                task_key    : "${params.GROUP_ID}_dlt_task",
                                                pipeline_task : [
                                                    pipeline_id : pipelineId,
                                                    full_refresh: false
                                                ]
                                            ]
                                        ]
                                    ]

                                    def jobJson    = writeJSON(returnText: true, json: jobPayload)
                                    def jobTmpFile = "/tmp/job_create_${wsLocal.name}_${System.currentTimeMillis()}.json"
                                    writeFile file: jobTmpFile, text: jobJson

                                    def jobCreateRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X POST '${wsUrl}/api/2.1/jobs/create' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d @${jobTmpFile}
                                        """
                                    ).trim()

                                    sh "rm -f ${jobTmpFile}"

                                    def jobCreateLines = jobCreateRaw.split('\n')
                                    def jobCreateCode  = jobCreateLines[-1]
                                    def jobCreateBody  = jobCreateLines[0..-2].join('\n')

                                    if (jobCreateCode != '200') {
                                        error "Job create failed HTTP ${jobCreateCode}: ${jobCreateBody}"
                                    }

                                    def jobCreateJson = readJSON text: jobCreateBody
                                    jobId             = jobCreateJson.job_id
                                    echo "  ✅ Job created — job_id: ${jobId}"
                                }

                                // Store pipeline_id and job_id for next stage
                                pipelineIds[wsLocal.name] = [
                                    pipeline_id   : pipelineId,
                                    job_id        : jobId,
                                    workspace_url : wsUrl,
                                    credential_id : wsLocal.credential_id
                                ]
                            }
                        }
                    }

                    parallel parallelMap
                    env.PIPELINE_IDS = writeJSON(returnText: true, json: pipelineIds)
                }
            }
        }

        // ========================================================
        // STAGE 5 — TRIGGER DLT JOB
        // ========================================================

        stage('Trigger DLT Job') {
            steps {
                script {

                    def pipelineIds = readJSON text: env.PIPELINE_IDS
                    def runIds      = [:]
                    def parallelMap = [:]

                    pipelineIds.each { wsName, info ->

                        parallelMap[wsName] = {

                            withCredentials([string(credentialsId: info.credential_id, variable: 'DB_TOKEN')]) {

                                echo "Triggering DLT job : ${wsName} | job_id: ${info.job_id}"

                                def trigRaw = sh(
                                    returnStdout: true,
                                    script: """
                                        curl -s -w "\\n%{http_code}" \\
                                        -X POST '${info.workspace_url}/api/2.1/jobs/run-now' \\
                                        -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                        -H 'Content-Type: application/json' \\
                                        -d '{"job_id":${info.job_id}}'
                                    """
                                ).trim()

                                def trigLines = trigRaw.split('\n')
                                def trigCode  = trigLines[-1]
                                def trigBody  = trigLines[0..-2].join('\n')

                                if (trigCode != '200') {
                                    error "Trigger failed HTTP ${trigCode}: ${trigBody}"
                                }

                                def trigJson = readJSON text: trigBody
                                def runId    = trigJson.run_id

                                echo "  ✅ Triggered — run_id: ${runId}"

                                runIds[wsName] = [
                                    run_id        : runId,
                                    pipeline_id   : info.pipeline_id,
                                    workspace_url : info.workspace_url,
                                    credential_id : info.credential_id
                                ]
                            }
                        }
                    }

                    parallel parallelMap
                    env.RUN_IDS = writeJSON(returnText: true, json: runIds)
                }
            }
        }

        // ========================================================
        // STAGE 6 — POLL UNTIL COMPLETE
        // ========================================================

        stage('Wait For Completion') {
            when { expression { return params.WAIT_FOR_COMPLETION } }
            steps {
                script {

                    def runIds     = readJSON text: env.RUN_IDS
                    def allPassed  = true
                    def failedList = []

                    runIds.each { wsName, info ->

                        withCredentials([string(credentialsId: info.credential_id, variable: 'DB_TOKEN')]) {

                            echo "Polling : ${wsName} | run_id: ${info.run_id}"

                            def elapsed = 0
                            def done    = false
                            def lcState = ''
                            def rsState = ''

                            while (!done && elapsed < Integer.parseInt(env.MAX_WAIT_SECS)) {

                                sleep(Integer.parseInt(env.POLL_INTERVAL))
                                elapsed += Integer.parseInt(env.POLL_INTERVAL)

                                def pollRaw  = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${info.workspace_url}/api/2.1/jobs/runs/get?run_id=${info.run_id}' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def pollJson = readJSON text: pollRaw
                                def stateObj = pollJson.state

                                lcState = stateObj?.life_cycle_state ?: 'UNKNOWN'
                                rsState = stateObj?.result_state     ?: ''

                                // Also fetch DLT pipeline state for detail
                                def dltRaw   = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${info.workspace_url}/api/2.0/pipelines/${info.pipeline_id}' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def dltJson  = readJSON text: dltRaw
                                def dltState = dltJson.state ?: 'UNKNOWN'

                                echo "${wsName} | job=${lcState} | dlt=${dltState}"

                                if (['TERMINATED','SKIPPED','INTERNAL_ERROR'].contains(lcState)) {
                                    done = true
                                }
                            }

                            if (!done) {
                                failedList << "${wsName} (TIMEOUT)"
                                allPassed = false
                            } else if (rsState != 'SUCCESS') {
                                failedList << "${wsName} (${rsState})"
                                allPassed = false
                            } else {
                                echo "${wsName} — SUCCESS ✅"
                            }
                        }
                    }

                    if (!allPassed) {
                        error "Failed: ${failedList.join(', ')}"
                    }

                    echo "All DLT pipelines completed successfully"
                }
            }
        }
    }

    post {
        always {
            echo "GROUP_ID: ${params.GROUP_ID} | WORKSPACE: ${params.WORKSPACE} | STATUS: ${currentBuild.currentResult}"
        }
        success { echo "DLT PIPELINE SUCCESS" }
        failure { echo "DLT PIPELINE FAILED" }
    }
}
