// ============================================================
// Jenkinsfile_deployment
// DATABRICKS-FRAMEWORK-DEPLOYMENT-PIPELINE
// Reads workspaces.json and auto-deploys all control table
// entries into every workspace via Databricks SQL API.
// No manual SQL entry needed.
// ============================================================

pipeline {

    agent any

    parameters {

        choice(
            name: 'WORKSPACE',
            choices: ['ALL', 'karthik_workspace', 'MARAN_workspace', 'user3_workspace'],
            description: 'Deploy to specific workspace or ALL'
        )

        booleanParam(
            name: 'CREATE_TABLES',
            defaultValue: true,
            description: 'Create control tables if they do not exist'
        )

        booleanParam(
            name: 'INSERT_PIPELINES',
            defaultValue: true,
            description: 'Insert pipeline rows from pipelines.json'
        )
    }

    environment {
        GITHUB_REPO   = 'https://github.com/ID-KARTHIKEYAN/DATA_INTEGRATION.git'
        GITHUB_BRANCH = 'main'
        SQL_WAIT      = '60s'
    }

    stages {

        // ========================================================
        // STAGE 1 — CHECKOUT
        // ========================================================

        stage('Checkout Repo') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GITHUB_BRANCH}"]],
                    userRemoteConfigs: [[url: env.GITHUB_REPO]]
                ])
                echo "Repo checked out"
            }
        }

        // ========================================================
        // STAGE 2 — LOAD REGISTRIES
        // ========================================================

        stage('Load Config') {
            steps {
                script {
                    // Load workspace registry
                    def wsRaw    = readFile('workspaces.json')
                    def wsReg    = readJSON text: wsRaw

                    def selected = wsReg.workspaces.findAll { ws ->
                        ws.is_active &&
                        (params.WORKSPACE == 'ALL' || ws.name == params.WORKSPACE)
                    }

                    if (selected.isEmpty()) {
                        error "No active workspaces found for: ${params.WORKSPACE}"
                    }

                    env.SELECTED_WORKSPACES = writeJSON(returnText: true, json: selected)

                    // Load pipeline definitions
                    def plRaw = readFile('pipelines.json')
                    env.PIPELINES_JSON = plRaw

                    echo "Workspaces to deploy:"
                    selected.each { echo "  - ${it.name}" }

                    def pipelines = readJSON text: plRaw
                    echo "\nPipelines to register: ${pipelines.pipelines.size()}"
                    pipelines.pipelines.each { echo "  - ${it.group_id}" }
                }
            }
        }

        // ========================================================
        // STAGE 3 — DEPLOY TO ALL WORKSPACES (parallel)
        // ========================================================

        stage('Deploy Framework Tables') {
            steps {
                script {
                    def workspaces  = readJSON text: env.SELECTED_WORKSPACES
                    def pipelines   = readJSON text: env.PIPELINES_JSON
                    def parallelMap = [:]

                    workspaces.each { ws ->

                        parallelMap[ws.name] = {

                            withCredentials([string(credentialsId: ws.credential_id, variable: 'DB_TOKEN')]) {

                                echo "=================================================="
                                echo "Deploying to : ${ws.name}"
                                echo "=================================================="

                                def catalog  = ws.catalog ?: 'demo_catalog'
                                def repoPath = ws.github_repo_path

                                // ── Helper: run SQL via Databricks API ────────
                                def runSQL = { String sqlText ->

                                    def safeSQL  = sqlText.replace('\\', '\\\\').replace('"', '\\"').replace('\n', ' ').replace('\r', '')

                                    def submitRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X POST '${ws.workspace_url}/api/2.0/sql/statements' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d '{"statement":"${safeSQL}","wait_timeout":"${env.SQL_WAIT}","on_wait_timeout":"CANCEL"}'
                                        """
                                    ).trim()

                                    def submitLines = submitRaw.split('\n')
                                    def httpCode    = submitLines[-1]
                                    def submitBody  = submitLines[0..-2].join('\n')

                                    if (httpCode != '200') {
                                        error "SQL failed HTTP ${httpCode}: ${submitBody}"
                                    }

                                    def resp   = readJSON text: submitBody
                                    def status = resp.status?.state ?: 'UNKNOWN'

                                    if (status == 'FAILED') {
                                        def errMsg = resp.status?.error?.message ?: 'Unknown SQL error'
                                        error "SQL FAILED: ${errMsg}"
                                    }

                                    return status
                                }

                                // ── STEP 1: Create schema and tables ──────────
                                if (params.CREATE_TABLES) {

                                    echo "  Creating schema and control tables..."

                                    def ddlStatements = [
                                        "CREATE SCHEMA IF NOT EXISTS ${catalog}.admin",

                                        """CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_control_header (
                                            DATA_FLOW_GROUP_ID STRING NOT NULL,
                                            JOB_NAME           STRING,
                                            NOTEBOOK_PATH      STRING,
                                            IS_ACTIVE          STRING DEFAULT 'Y',
                                            CREATED_DATE       TIMESTAMP,
                                            UPDATED_DATE       TIMESTAMP
                                        ) USING DELTA""",

                                        """CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_l0_detail (
                                            DATA_FLOW_GROUP_ID STRING NOT NULL,
                                            SOURCE_URL         STRING,
                                            TARGET_SCHEMA      STRING,
                                            TARGET_TABLE       STRING,
                                            FILE_FORMAT        STRING,
                                            LOAD_TYPE          STRING DEFAULT 'FULL',
                                            IS_ACTIVE          STRING DEFAULT 'Y',
                                            CREATED_DATE       TIMESTAMP,
                                            UPDATED_DATE       TIMESTAMP
                                        ) USING DELTA""",

                                        """CREATE TABLE IF NOT EXISTS ${catalog}.admin.audit_log (
                                            DATA_FLOW_GROUP_ID STRING,
                                            TARGET_TABLE       STRING,
                                            STATUS             STRING,
                                            MESSAGE            STRING,
                                            LOAD_TS            TIMESTAMP
                                        ) USING DELTA"""
                                    ]

                                    ddlStatements.each { sql ->
                                        def tblName = sql.contains('SCHEMA') ? 'schema' :
                                                      sql.contains('control_header') ? 'control_header' :
                                                      sql.contains('l0_detail') ? 'l0_detail' : 'audit_log'
                                        def st = runSQL(sql)
                                        echo "  ✅ ${tblName} — ${st}"
                                    }
                                }

                                // ── STEP 2: Insert pipeline rows ──────────────
                                if (params.INSERT_PIPELINES) {

                                    echo "\n  Inserting pipeline registrations..."

                                    def pipelineList = (readJSON text: env.PIPELINES_JSON).pipelines

                                    pipelineList.each { pl ->

                                        def groupId      = pl.group_id
                                        def notebookPath = "${repoPath}/notebooks/run_framework"

                                        // Header MERGE
                                        def headerSQL = """
                                            MERGE INTO ${catalog}.admin.data_flow_control_header AS tgt
                                            USING (SELECT '${groupId}' AS DATA_FLOW_GROUP_ID,
                                                          '${groupId}_JOB' AS JOB_NAME,
                                                          '${notebookPath}' AS NOTEBOOK_PATH,
                                                          'Y' AS IS_ACTIVE,
                                                          current_timestamp() AS CREATED_DATE,
                                                          current_timestamp() AS UPDATED_DATE) AS src
                                            ON tgt.DATA_FLOW_GROUP_ID = src.DATA_FLOW_GROUP_ID
                                            WHEN MATCHED THEN UPDATE SET
                                                tgt.NOTEBOOK_PATH = src.NOTEBOOK_PATH,
                                                tgt.IS_ACTIVE     = src.IS_ACTIVE,
                                                tgt.UPDATED_DATE  = src.UPDATED_DATE
                                            WHEN NOT MATCHED THEN INSERT *
                                        """
                                        runSQL(headerSQL)
                                        echo "  ✅ Header : ${groupId}"

                                        // Detail MERGE — one row per source
                                        pl.sources.each { src ->
                                            def detailSQL = """
                                                MERGE INTO ${catalog}.admin.data_flow_l0_detail AS tgt
                                                USING (SELECT '${groupId}'       AS DATA_FLOW_GROUP_ID,
                                                              '${src.source_url}' AS SOURCE_URL,
                                                              '${src.target_schema}' AS TARGET_SCHEMA,
                                                              '${src.target_table}'  AS TARGET_TABLE,
                                                              '${src.file_format}'   AS FILE_FORMAT,
                                                              '${src.load_type}'     AS LOAD_TYPE,
                                                              'Y'                    AS IS_ACTIVE,
                                                              current_timestamp()    AS CREATED_DATE,
                                                              current_timestamp()    AS UPDATED_DATE) AS src
                                                ON  tgt.DATA_FLOW_GROUP_ID = src.DATA_FLOW_GROUP_ID
                                                AND tgt.TARGET_TABLE       = src.TARGET_TABLE
                                                WHEN MATCHED THEN UPDATE SET
                                                    tgt.SOURCE_URL   = src.SOURCE_URL,
                                                    tgt.FILE_FORMAT  = src.FILE_FORMAT,
                                                    tgt.LOAD_TYPE    = src.LOAD_TYPE,
                                                    tgt.IS_ACTIVE    = src.IS_ACTIVE,
                                                    tgt.UPDATED_DATE = src.UPDATED_DATE
                                                WHEN NOT MATCHED THEN INSERT *
                                            """
                                            runSQL(detailSQL)
                                            echo "  ✅ Detail : ${groupId} → ${src.target_table}"
                                        }
                                    }
                                }

                                echo "\n✅ Deployment complete : ${ws.name}"
                            }
                        }
                    }

                    parallel parallelMap
                }
            }
        }
    }

    post {
        always {
            echo "WORKSPACE: ${params.WORKSPACE} | STATUS: ${currentBuild.currentResult}"
        }
        success { echo "DEPLOYMENT SUCCESS" }
        failure { echo "DEPLOYMENT FAILED" }
    }
}
