// ============================================================
// Jenkinsfile_deployment
// DATABRICKS-FRAMEWORK-DEPLOYMENT-PIPELINE
// ============================================================
// CHANGES FROM PREVIOUS VERSION:
//   [NEW] Parameter: NEW_WORKSPACE_NAME  — register a new team
//   [NEW] Parameter: NEW_WORKSPACE_URL   — new workspace URL
//   [NEW] Parameter: NEW_CATALOG         — per-workspace catalog
//   [NEW] Parameter: DEPLOY_NOTEBOOKS    — clone notebooks via Repos API
//   [NEW] Stage 2.5 — Auto-register new workspace into workspaces.json
//   [NEW] Stage 4   — Deploy notebooks from GitHub Repo to each workspace
//   [MOD] Catalog is now read per-workspace from workspaces.json
//   [MOD] CREATE TABLE now creates Bronze / Silver / Gold schemas too
//   [KEEP] All existing stages, structure, SQL runner unchanged
// ============================================================
// FIXES:
//   [FIX] Removed unreliable auto-detect fallback that was silently
//         picking read-only catalogs (samples, system) causing PERMISSION_DENIED
//   [FIX] Pipeline now runs CREATE CATALOG IF NOT EXISTS before any DDL,
//         so the catalog is auto-created if it does not exist yet
//   [FIX] Each workspace gets its own named catalog from workspaces.json
//         (e.g. demo_catalog, maran_catalog, user3_catalog)
//   [FIX] DEFAULT_CATALOG changed to 'demo_catalog' — set per workspace
//         in workspaces.json to override
// ============================================================

pipeline {

    agent any

    parameters {

        // ── Existing parameter ────────────────────────────────
        choice(
            name: 'WORKSPACE',
            choices: ['ALL', 'karthik_workspace', 'MARAN_workspace', 'user3_workspace','RAJA_2005','abiram_workspace'],
            description: 'Deploy to specific workspace or ALL'
        )

        // ── [NEW] New workspace onboarding ────────────────────
        string(
            name: 'NEW_WORKSPACE_NAME',
            defaultValue: '',
            description: '[NEW] Leave blank to skip. e.g. john_workspace — auto-adds to registry'
        )

        string(
            name: 'NEW_WORKSPACE_URL',
            defaultValue: '',
            description: '[NEW] URL of new workspace e.g. https://dbc-XXXX.cloud.databricks.com'
        )

        string(
            name: 'NEW_CREDENTIAL_ID',
            defaultValue: '',
            description: '[NEW] Jenkins credential ID for new workspace token e.g. DATABRICKS_TOKEN_JOHN'
        )

        // ── [NEW] Catalog override ────────────────────────────
        string(
            name: 'CATALOG_OVERRIDE',
            defaultValue: '',
            description: '[NEW] Catalog name for the new workspace. e.g. john_catalog. Leave blank to use demo_catalog'
        )

        // ── Existing parameter ────────────────────────────────
        booleanParam(
            name: 'CREATE_TABLES',
            defaultValue: true,
            description: 'Create catalog + admin/bronze/silver/gold schemas + all 5 control tables (DDL only — no data)'
        )

        // ── [NEW] Notebook deployment ─────────────────────────
        booleanParam(
            name: 'DEPLOY_NOTEBOOKS',
            defaultValue: true,
            description: '[NEW] Connect GitHub repo to each workspace via Databricks Repos API'
        )
    }

    environment {
        GITHUB_REPO          = 'https://github.com/ID-KARTHIKEYAN/DATA_INTEGRATION.git'
        GITHUB_BRANCH        = 'main'
        GITHUB_CREDENTIAL_ID = 'GITHUB_TOKEN_SECRET'
        GITHUB_API           = 'https://api.github.com'
        GITHUB_OWNER         = 'ID-KARTHIKEYAN'
        GITHUB_REPO_NAME     = 'DATA_INTEGRATION'
        // Each workspace should have its own catalog set in workspaces.json.
        // This is used only if workspaces.json entry has no catalog field.
        DEFAULT_CATALOG      = 'demo_catalog'
    }

    stages {

        // ========================================================
        // STAGE 1 — CHECKOUT
        // ========================================================

        stage('Checkout Repo') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GITHUB_BRANCH}"]],
                    userRemoteConfigs: [[url: env.GITHUB_REPO]]
                ])
                echo "Repo checked out"
            }
        }

        // ========================================================
        // STAGE 2 — LOAD WORKSPACE REGISTRY
        // ========================================================

        stage('Load Workspace Registry') {
            steps {
                script {
                    def wsRaw      = readFile('workspaces.json')
                    def wsRegistry = readJSON text: wsRaw

                    // ── [NEW] If new workspace provided, add it ───
                    if (params.NEW_WORKSPACE_NAME?.trim() && params.NEW_WORKSPACE_URL?.trim()) {

                        def newEntry = [
                            name             : params.NEW_WORKSPACE_NAME.trim(),
                            owner            : params.NEW_WORKSPACE_NAME.trim(),
                            workspace_url    : params.NEW_WORKSPACE_URL.trim(),
                            job_id           : 'PENDING',
                            credential_id    : params.NEW_CREDENTIAL_ID?.trim() ?: "DATABRICKS_TOKEN_${params.NEW_WORKSPACE_NAME.trim().toUpperCase()}",
                            catalog          : params.CATALOG_OVERRIDE?.trim() ?: env.DEFAULT_CATALOG,
                            github_repo_path : "/Workspace/Repos/admin/DATA_INTEGRATION",
                            is_active        : true
                        ]

                        def already = wsRegistry.workspaces.find { it.name == newEntry.name }
                        if (!already) {
                            wsRegistry.workspaces.add(newEntry)
                            echo "[NEW] Registered workspace: ${newEntry.name} | catalog: ${newEntry.catalog}"
                        } else {
                            echo "[NEW] Workspace already exists: ${newEntry.name} — skipping add"
                        }
                    }

                    def selected = wsRegistry.workspaces.findAll { ws ->
                        ws.is_active &&
                        (
                            params.WORKSPACE == 'ALL' ||
                            ws.name == params.WORKSPACE ||
                            ws.name == params.NEW_WORKSPACE_NAME?.trim()
                        )
                    }

                    if (selected.isEmpty()) {
                        error "No active workspaces found."
                    }

                    env.SELECTED_WORKSPACES = writeJSON(returnText: true, json: selected)

                    echo "Workspaces selected:"
                    selected.each { echo "  - ${it.name} | catalog: ${it.catalog ?: env.DEFAULT_CATALOG}" }
                }
            }
        }

        // ========================================================
        // STAGE 2.5 — DEPLOY NOTEBOOKS VIA REPOS API
        // ========================================================

        stage('Deploy Notebooks') {
            when { expression { return params.DEPLOY_NOTEBOOKS } }
            steps {
                script {

                    def wsRaw       = env.SELECTED_WORKSPACES
                    def workspaces  = readJSON text: wsRaw
                    def parallelMap = [:]

                    workspaces.each { ws ->

                        def wsLocal = ws

                        parallelMap[wsLocal.name] = {

                            withCredentials([string(credentialsId: wsLocal.credential_id, variable: 'DB_TOKEN')]) {

                                echo "Deploying notebooks to : ${wsLocal.name}"
                                echo "  Target path : ${wsLocal.github_repo_path}"

                                // Check if repo already connected
                                def repoRaw  = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${wsLocal.workspace_url}/api/2.0/repos' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def repoJson   = readJSON text: repoRaw
                                def existsRepo = repoJson.repos?.find { it.path == wsLocal.github_repo_path }

                                if (existsRepo) {
                                    // Already connected — pull latest
                                    def patchRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X PATCH '${wsLocal.workspace_url}/api/2.0/repos/${existsRepo.id}' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d '{"branch":"${env.GITHUB_BRANCH}"}'
                                        """
                                    ).trim()

                                    def patchCode = patchRaw.split('\n')[-1]
                                    if (patchCode == '200') {
                                        echo "  ✅ Repo already connected — pulled latest: ${wsLocal.name}"
                                    } else {
                                        echo "  ⚠️  Pull returned HTTP ${patchCode} — continuing"
                                    }

                                } else {
                                    // Not connected — create repo connection
                                    def createPayload = [
                                        url      : env.GITHUB_REPO,
                                        provider : 'gitHub',
                                        path     : wsLocal.github_repo_path
                                    ]
                                    def createJson = writeJSON(returnText: true, json: createPayload)
                                    def cTmpFile   = "/tmp/repo_create_${wsLocal.name}_${System.currentTimeMillis()}.json"
                                    writeFile file: cTmpFile, text: createJson

                                    def createRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X POST '${wsLocal.workspace_url}/api/2.0/repos' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d @${cTmpFile}
                                        """
                                    ).trim()

                                    sh "rm -f ${cTmpFile}"

                                    def createCode = createRaw.split('\n')[-1]
                                    def createBody = createRaw.split('\n')[0..-2].join('\n')

                                    if (createCode == '200' || createCode == '201') {
                                        echo "  ✅ Notebooks connected for ${wsLocal.name}"
                                    } else {
                                        echo "  ⚠️  Repo connect HTTP ${createCode}: ${createBody}"
                                        echo "  ℹ️  Connect manually: Databricks → Repos → Add Repo → ${env.GITHUB_REPO}"
                                    }
                                }
                            }
                        }
                    }

                    parallel parallelMap
                }
            }
        }

        // ========================================================
        // STAGE 3 — CREATE CATALOG + SCHEMAS + TABLES
        // Each workspace gets its own named catalog from
        // workspaces.json (e.g. demo_catalog, maran_catalog).
        // Catalog is created automatically if it does not exist.
        // ========================================================

        stage('Create Schemas and Tables') {
            when { expression { return params.CREATE_TABLES } }
            steps {
                script {

                    def wsRaw       = env.SELECTED_WORKSPACES
                    def workspaces  = readJSON text: wsRaw
                    def parallelMap = [:]

                    workspaces.each { ws ->

                        def wsLocal = ws

                        parallelMap[wsLocal.name] = {

                            withCredentials([string(credentialsId: wsLocal.credential_id, variable: 'DB_TOKEN')]) {

                                echo "=================================================="
                                echo "Deploying to : ${wsLocal.name}"
                                echo "=================================================="

                                // Catalog is set per-workspace in workspaces.json.
                                // e.g. karthik_workspace → demo_catalog
                                //      MARAN_workspace   → maran_catalog
                                //      user3_workspace   → user3_catalog
                                def catalog = wsLocal.catalog ?: env.DEFAULT_CATALOG
                                def wsUrl   = wsLocal.workspace_url

                                echo "  Catalog : ${catalog}"

                                // ── Get SQL warehouse ─────────────────────────
                                def whRaw  = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${wsUrl}/api/2.0/sql/warehouses' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def whJson     = readJSON text: whRaw
                                def warehouses = whJson.warehouses ?: []

                                if (warehouses.isEmpty()) {
                                    error "No SQL warehouse in ${wsLocal.name}. Go to Databricks → SQL Warehouses → New."
                                }

                                def warehouseId = warehouses[0].id
                                echo "  Warehouse : ${warehouseId}"

                                // ── SQL runner ────────────────────────────────
                                def runSQL = { String sqlText ->
                                    def payload = [
                                        statement       : sqlText,
                                        warehouse_id    : warehouseId,
                                        wait_timeout    : '50s',
                                        on_wait_timeout : 'CANCEL'
                                    ]
                                    def payloadJson = writeJSON(returnText: true, json: payload)
                                    def tmpFile     = "/tmp/sql_${wsLocal.name}_${System.currentTimeMillis()}.json"
                                    writeFile file: tmpFile, text: payloadJson

                                    def apiRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X POST '${wsUrl}/api/2.0/sql/statements' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d @${tmpFile}
                                        """
                                    ).trim()

                                    sh "rm -f ${tmpFile}"

                                    def apiLines = apiRaw.split('\n')
                                    def httpCode = apiLines[-1]
                                    def apiBody  = apiLines[0..-2].join('\n')

                                    if (httpCode != '200') {
                                        error "SQL API HTTP ${httpCode}: ${apiBody}"
                                    }

                                    def apiJson  = readJSON text: apiBody
                                    def sqlState = apiJson.status?.state ?: 'UNKNOWN'

                                    if (sqlState == 'FAILED') {
                                        def errMsg = apiJson.status?.error?.message ?: 'Unknown error'
                                        error "SQL FAILED: ${errMsg}"
                                    }
                                }

                                // ── [FIX] Step 0: Create catalog if not exists ─
                                // This is what was missing — without this, the pipeline
                                // would fail with NO_SUCH_CATALOG_EXCEPTION if the catalog
                                // had not been created yet in this workspace.
                                echo "  Creating catalog if not exists : ${catalog}"
                                runSQL("CREATE CATALOG IF NOT EXISTS ${catalog}")
                                echo "  ✅ Catalog ready : ${catalog}"

                                // ── Step 1: Create schemas ─────────────────────
                                echo "  Creating schemas..."

                                runSQL("CREATE SCHEMA IF NOT EXISTS ${catalog}.admin")
                                echo "  ${catalog}.admin — done"

                                runSQL("CREATE SCHEMA IF NOT EXISTS ${catalog}.bronze")
                                echo "  ${catalog}.bronze — done"

                                runSQL("CREATE SCHEMA IF NOT EXISTS ${catalog}.silver")
                                echo "  ${catalog}.silver — done"

                                runSQL("CREATE SCHEMA IF NOT EXISTS ${catalog}.gold")
                                echo "  ${catalog}.gold — done"

                                // ── Step 2: Create control tables ─────────────
                                echo "  Creating control tables..."

                                // control_header
                                runSQL("""CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_control_header (
                                    DATA_FLOW_GROUP_ID     STRING NOT NULL,
                                    JOB_NAME               STRING,
                                    NOTEBOOK_PATH          STRING,
                                    TRIGGER_TYPE           STRING,
                                    ETL_LAYER              STRING,
                                    COMPUTE_CLASS_DEV      STRING,
                                    COMPUTE_CLASS          STRING,
                                    BUSINESS_OBJECT_NAME   STRING,
                                    COST_CENTER            STRING,
                                    DATA_SME               STRING,
                                    BUSINESS_UNIT          STRING,
                                    PRODUCT_OWNER          STRING,
                                    INGESTION_MODE         STRING,
                                    INGESTION_BUCKET       STRING,
                                    SPARK_CONFIGS          STRING,
                                    WARNING_THRESHOLD_MINS STRING,
                                    WARNING_DL_GROUP       STRING,
                                    MIN_VERSION            STRING,
                                    MAX_VERSION            STRING,
                                    IS_ACTIVE              STRING,
                                    CREATED_DATE           TIMESTAMP,
                                    UPDATED_DATE           TIMESTAMP
                                ) USING DELTA""")
                                echo "  control_header — done"

                                // l0_detail — Bronze config
                                runSQL("""CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_l0_detail (
                                    DATA_FLOW_GROUP_ID  STRING NOT NULL,
                                    SOURCE_URL          STRING,
                                    SOURCE_OBJ_SCHEMA   STRING,
                                    SOURCE_OBJ_NAME     STRING,
                                    LOB                 STRING,
                                    TARGET_SCHEMA       STRING,
                                    TARGET_TABLE        STRING,
                                    FILE_FORMAT         STRING,
                                    INPUT_FILE_FORMAT   STRING,
                                    LOAD_TYPE           STRING,
                                    STORAGE_TYPE        STRING,
                                    DQ_LOGIC            STRING,
                                    DELIMETER           STRING,
                                    CUSTOM_SCHEMA       STRING,
                                    CDC_LOGIC           STRING,
                                    PRESTAG_FLAG        STRING,
                                    LS_FLAG             STRING,
                                    IS_ACTIVE           STRING,
                                    CREATED_DATE        TIMESTAMP,
                                    UPDATED_DATE        TIMESTAMP
                                ) USING DELTA""")
                                echo "  l0_detail — done"

                                // l1_detail — Silver config
                                runSQL("""CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_l1_detail (
                                    DATA_FLOW_GROUP_ID   STRING NOT NULL,
                                    SOURCE_OBJ_SCHEMA    STRING,
                                    SOURCE_OBJ_NAME      STRING,
                                    TARGET_SCHEMA        STRING,
                                    TARGET_TABLE         STRING,
                                    LOAD_TYPE            STRING,
                                    TRANSFORMATION_QUERY STRING,
                                    MERGE_KEYS           STRING,
                                    PARTITION_BY         STRING,
                                    DQ_LOGIC             STRING,
                                    IS_ACTIVE            STRING,
                                    CREATED_DATE         TIMESTAMP,
                                    UPDATED_DATE         TIMESTAMP
                                ) USING DELTA""")
                                echo "  l1_detail — done"

                                // l2_detail — Gold config
                                runSQL("""CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_l2_detail (
                                    DATA_FLOW_GROUP_ID   STRING NOT NULL,
                                    SOURCE_OBJ_SCHEMA    STRING,
                                    SOURCE_OBJ_NAME      STRING,
                                    TARGET_SCHEMA        STRING,
                                    TARGET_TABLE         STRING,
                                    LOAD_TYPE            STRING,
                                    TRANSFORMATION_QUERY STRING,
                                    MERGE_KEYS           STRING,
                                    PARTITION_BY         STRING,
                                    DQ_LOGIC             STRING,
                                    IS_ACTIVE            STRING,
                                    CREATED_DATE         TIMESTAMP,
                                    UPDATED_DATE         TIMESTAMP
                                ) USING DELTA""")
                                echo "  l2_detail — done"

                                // audit_log
                                runSQL("""CREATE TABLE IF NOT EXISTS ${catalog}.admin.audit_log (
                                    DATA_FLOW_GROUP_ID  STRING,
                                    TARGET_TABLE        STRING,
                                    ETL_LAYER           STRING,
                                    STATUS              STRING,
                                    ROWS_LOADED         BIGINT,
                                    MESSAGE             STRING,
                                    START_TIME          TIMESTAMP,
                                    END_TIME            TIMESTAMP,
                                    LOAD_TS             TIMESTAMP
                                ) USING DELTA""")
                                echo "  audit_log — done"

                                echo "✅ All schemas and tables ready : ${wsLocal.name} | catalog: ${catalog}"
                            }
                        }
                    }

                    parallel parallelMap
                }
            }
        }
    }

    post {
        always {
            echo "WORKSPACE: ${params.WORKSPACE} | STATUS: ${currentBuild.currentResult}"
        }
        success { echo "DEPLOYMENT SUCCESS" }
        failure { echo "DEPLOYMENT FAILED" }
    }
}
