// ============================================================
// Jenkinsfile_deployment
// DATABRICKS-FRAMEWORK-DEPLOYMENT-PIPELINE
// Reads .sql files from META_STORE_SQL_SCRIPTS/ and
// runs them against each workspace via SQL API
// ============================================================

pipeline {

    agent any

    parameters {

        choice(
            name: 'WORKSPACE',
            choices: ['ALL', 'karthik_workspace', 'MARAN_workspace', 'user3_workspace'],
            description: 'Deploy to specific workspace or ALL'
        )

        string(
            name: 'SQL_FILE',
            defaultValue: '',
            description: 'Specific .sql filename to run e.g. WEATHER_L0.sql — leave blank to run ALL files'
        )

        booleanParam(
            name: 'CREATE_TABLES',
            defaultValue: true,
            description: 'Create control tables if they do not exist'
        )
    }

    environment {
        GITHUB_REPO        = 'https://github.com/ID-KARTHIKEYAN/DATA_INTEGRATION.git'
        GITHUB_BRANCH      = 'main'
        SQL_SCRIPTS_FOLDER = 'META_STORE_SQL_SCRIPTS'
    }

    stages {

        // ========================================================
        // STAGE 1 — CHECKOUT
        // ========================================================

        stage('Checkout Repo') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GITHUB_BRANCH}"]],
                    userRemoteConfigs: [[url: env.GITHUB_REPO]]
                ])
                echo "Repo checked out"
            }
        }

        // ========================================================
        // STAGE 2 — LOAD CONFIG + DISCOVER SQL FILES
        // ========================================================

        stage('Load Config') {
            steps {
                script {

                    def wsRaw      = readFile('workspaces.json')
                    def wsRegistry = readJSON text: wsRaw

                    def selected = wsRegistry.workspaces.findAll { ws ->
                        ws.is_active &&
                        (params.WORKSPACE == 'ALL' || ws.name == params.WORKSPACE)
                    }

                    if (selected.isEmpty()) {
                        error "No active workspaces found for: ${params.WORKSPACE}"
                    }

                    env.SELECTED_WORKSPACES = writeJSON(returnText: true, json: selected)

                    // Discover which .sql files to run
                    def sqlFiles = []

                    if (params.SQL_FILE?.trim()) {
                        // Single file specified
                        sqlFiles = ["${env.SQL_SCRIPTS_FOLDER}/${params.SQL_FILE}"]
                    } else {
                        // Find all .sql files in the folder
                        def found = sh(
                            returnStdout: true,
                            script: "find ${env.SQL_SCRIPTS_FOLDER} -name '*.sql' 2>/dev/null | sort || echo ''"
                        ).trim()

                        if (found) {
                            sqlFiles = found.split('\n').findAll { it?.trim() }
                        }
                    }

                    if (sqlFiles.isEmpty()) {
                        error "No .sql files found in ${env.SQL_SCRIPTS_FOLDER}/. Run the main pipeline first to generate them."
                    }

                    env.SQL_FILES_JSON = writeJSON(returnText: true, json: sqlFiles)

                    echo "Workspaces to deploy:"
                    selected.each { echo "  - ${it.name}" }

                    echo "SQL files to run:"
                    sqlFiles.each { echo "  - ${it}" }
                }
            }
        }

        // ========================================================
        // STAGE 3 — DEPLOY TO ALL WORKSPACES (parallel)
        // ========================================================

        stage('Deploy Framework Tables') {
            steps {
                script {

                    def wsRaw       = env.SELECTED_WORKSPACES
                    def workspaces  = readJSON text: wsRaw

                    def sfRaw       = env.SQL_FILES_JSON
                    def sqlFiles    = readJSON text: sfRaw

                    def parallelMap = [:]

                    workspaces.each { ws ->

                        def wsLocal = ws

                        parallelMap[wsLocal.name] = {

                            withCredentials([string(credentialsId: wsLocal.credential_id, variable: 'DB_TOKEN')]) {

                                echo "=================================================="
                                echo "Deploying to : ${wsLocal.name}"
                                echo "=================================================="

                                def catalog = wsLocal.catalog ?: 'demo_catalog'
                                def wsUrl   = wsLocal.workspace_url

                                // ── Get warehouse ─────────────────────────────
                                def whRaw  = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${wsUrl}/api/2.0/sql/warehouses' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def whJson     = readJSON text: whRaw
                                def warehouses = whJson.warehouses ?: []

                                if (warehouses.isEmpty()) {
                                    error "No SQL warehouse in ${wsLocal.name}. Create one in Databricks → SQL Warehouses → New."
                                }

                                def warehouseId = warehouses[0].id
                                echo "  Warehouse : ${warehouseId}"

                                // ── SQL runner ────────────────────────────────
                                def runSQL = { String sqlText ->
                                    def payload = [
                                        statement       : sqlText,
                                        warehouse_id    : warehouseId,
                                        wait_timeout    : '50s',
                                        on_wait_timeout : 'CANCEL'
                                    ]
                                    def payloadJson = writeJSON(returnText: true, json: payload)
                                    def tmpFile     = "/tmp/sql_${wsLocal.name}_${System.currentTimeMillis()}.json"
                                    writeFile file: tmpFile, text: payloadJson

                                    def apiRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X POST '${wsUrl}/api/2.0/sql/statements' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d @${tmpFile}
                                        """
                                    ).trim()

                                    sh "rm -f ${tmpFile}"

                                    def apiLines = apiRaw.split('\n')
                                    def httpCode = apiLines[-1]
                                    def apiBody  = apiLines[0..-2].join('\n')

                                    if (httpCode != '200') {
                                        error "SQL API failed HTTP ${httpCode}: ${apiBody}"
                                    }

                                    def apiJson  = readJSON text: apiBody
                                    def sqlState = apiJson.status?.state ?: 'UNKNOWN'

                                    if (sqlState == 'FAILED') {
                                        def errMsg = apiJson.status?.error?.message ?: 'Unknown error'
                                        error "SQL FAILED: ${errMsg}"
                                    }
                                }

                                // ── STEP 1 : Create tables ────────────────────
                                if (params.CREATE_TABLES) {
                                    echo "  Creating schema and tables..."

                                    runSQL("CREATE SCHEMA IF NOT EXISTS ${catalog}.admin")
                                    echo "  schema — done"

                                    runSQL("CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_control_header (DATA_FLOW_GROUP_ID STRING NOT NULL, JOB_NAME STRING, NOTEBOOK_PATH STRING, IS_ACTIVE STRING, CREATED_DATE TIMESTAMP, UPDATED_DATE TIMESTAMP) USING DELTA")
                                    echo "  control_header — done"

                                    runSQL("CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_l0_detail (DATA_FLOW_GROUP_ID STRING NOT NULL, SOURCE_URL STRING, TARGET_SCHEMA STRING, TARGET_TABLE STRING, FILE_FORMAT STRING, LOAD_TYPE STRING, IS_ACTIVE STRING, CREATED_DATE TIMESTAMP, UPDATED_DATE TIMESTAMP) USING DELTA")
                                    echo "  l0_detail — done"

                                    runSQL("CREATE TABLE IF NOT EXISTS ${catalog}.admin.audit_log (DATA_FLOW_GROUP_ID STRING, TARGET_TABLE STRING, STATUS STRING, MESSAGE STRING, LOAD_TS TIMESTAMP) USING DELTA")
                                    echo "  audit_log — done"
                                }

                                // ── STEP 2 : Run each SQL file ────────────────
                                echo "  Running SQL scripts..."

                                sqlFiles.each { sqlFile ->

                                    def sqlContent = readFile(sqlFile).trim()

                                    // Split on semicolon — each MERGE is one statement
                                    def statements = sqlContent
                                        .split(';')
                                        .collect { it.trim() }
                                        .findAll { it && !it.startsWith('--') && it.length() > 10 }

                                    def sqlName = sqlFile.split('/')[-1]
                                    echo "  Running : ${sqlName} (${statements.size()} statements)"

                                    statements.each { stmt ->
                                        runSQL(stmt)
                                    }

                                    echo "  ✅ ${sqlName} — done"
                                }

                                echo "Deployment complete : ${wsLocal.name}"
                            }
                        }
                    }

                    parallel parallelMap
                }
            }
        }
    }

    post {
        always {
            echo "WORKSPACE: ${params.WORKSPACE} | STATUS: ${currentBuild.currentResult}"
        }
        success { echo "DEPLOYMENT SUCCESS" }
        failure { echo "DEPLOYMENT FAILED" }
    }
}
