// ============================================================
// Jenkinsfile_deployment
// DATABRICKS-FRAMEWORK-DEPLOYMENT-PIPELINE
// FIX: JSON payload written to temp file to avoid
//      single-quote shell escaping issues
// ============================================================

pipeline {

    agent any

    parameters {

        choice(
            name: 'WORKSPACE',
            choices: ['ALL', 'karthik_workspace', 'MARAN_workspace', 'user3_workspace'],
            description: 'Deploy to specific workspace or ALL'
        )

        booleanParam(
            name: 'CREATE_TABLES',
            defaultValue: true,
            description: 'Create control tables if they do not exist'
        )

        booleanParam(
            name: 'INSERT_PIPELINES',
            defaultValue: true,
            description: 'Insert pipeline rows from pipelines.json'
        )
    }

    environment {
        GITHUB_REPO   = 'https://github.com/ID-KARTHIKEYAN/DATA_INTEGRATION.git'
        GITHUB_BRANCH = 'main'
    }

    stages {

        // ========================================================
        // STAGE 1 — CHECKOUT
        // ========================================================

        stage('Checkout Repo') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GITHUB_BRANCH}"]],
                    userRemoteConfigs: [[url: env.GITHUB_REPO]]
                ])
                echo "Repo checked out"
            }
        }

        // ========================================================
        // STAGE 2 — LOAD CONFIG FILES
        // ========================================================

        stage('Load Config') {
            steps {
                script {

                    def wsRaw      = readFile('workspaces.json')
                    def wsRegistry = readJSON text: wsRaw

                    def selected = wsRegistry.workspaces.findAll { ws ->
                        ws.is_active &&
                        (params.WORKSPACE == 'ALL' || ws.name == params.WORKSPACE)
                    }

                    if (selected.isEmpty()) {
                        error "No active workspaces found for: ${params.WORKSPACE}"
                    }

                    env.SELECTED_WORKSPACES = writeJSON(returnText: true, json: selected)

                    def plRaw      = readFile('pipelines.json')
                    def plRegistry = readJSON text: plRaw
                    env.PIPELINES_JSON = writeJSON(returnText: true, json: plRegistry)

                    echo "Workspaces to deploy:"
                    selected.each { echo "  - ${it.name}" }

                    echo "Pipelines to register: ${plRegistry.pipelines.size()}"
                    plRegistry.pipelines.each { echo "  - ${it.group_id}" }
                }
            }
        }

        // ========================================================
        // STAGE 3 — DEPLOY (parallel per workspace)
        // ========================================================

        stage('Deploy Framework Tables') {
            steps {
                script {

                    def wsRaw      = env.SELECTED_WORKSPACES
                    def workspaces = readJSON text: wsRaw

                    def plRaw      = env.PIPELINES_JSON
                    def plObj      = readJSON text: plRaw

                    def parallelMap = [:]

                    workspaces.each { ws ->

                        def wsLocal = ws

                        parallelMap[wsLocal.name] = {

                            withCredentials([
                                string(
                                    credentialsId: wsLocal.credential_id,
                                    variable: 'DB_TOKEN'
                                )
                            ]) {

                                echo "=================================================="
                                echo "Deploying to : ${wsLocal.name}"
                                echo "=================================================="

                                def catalog  = wsLocal.catalog ?: 'demo_catalog'
                                def repoPath = wsLocal.github_repo_path
                                def wsUrl    = wsLocal.workspace_url

                                // ── Get warehouse_id ──────────────────────────
                                echo "  Fetching SQL warehouse..."

                                def whRaw = sh(
                                    returnStdout: true,
                                    script: "curl -s -X GET '${wsUrl}/api/2.0/sql/warehouses' -H 'Authorization: Bearer ${DB_TOKEN}'"
                                ).trim()

                                def whJson     = readJSON text: whRaw
                                def warehouses = whJson.warehouses ?: []

                                if (warehouses.isEmpty()) {
                                    error "No SQL warehouses in ${wsLocal.name}. Go to Databricks → SQL Warehouses → New."
                                }

                                def warehouseId = warehouses[0].id
                                echo "  Using warehouse_id: ${warehouseId}"

                                // ── SQL runner — writes payload to temp file ──
                                // This avoids single-quote shell escaping issues
                                def runSQL = { String sqlText ->

                                    // Build JSON payload in Groovy (no shell escaping)
                                    def payloadMap = [
                                        statement       : sqlText,
                                        warehouse_id    : warehouseId,
                                        wait_timeout    : '50s',
                                        on_wait_timeout : 'CANCEL'
                                    ]

                                    def payloadJson = writeJSON(
                                        returnText: true,
                                        json: payloadMap
                                    )

                                    // Write to temp file — curl reads it with @
                                    def tmpFile = "/tmp/sql_payload_${wsLocal.name}_${System.currentTimeMillis()}.json"

                                    writeFile file: tmpFile, text: payloadJson

                                    def apiRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \\
                                            -X POST '${wsUrl}/api/2.0/sql/statements' \\
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \\
                                            -H 'Content-Type: application/json' \\
                                            -d @${tmpFile}
                                        """
                                    ).trim()

                                    // Cleanup temp file
                                    sh "rm -f ${tmpFile}"

                                    def apiLines = apiRaw.split('\n')
                                    def httpCode = apiLines[-1]
                                    def apiBody  = apiLines[0..-2].join('\n')

                                    if (httpCode != '200') {
                                        error "SQL API failed HTTP ${httpCode}: ${apiBody}"
                                    }

                                    def apiJson  = readJSON text: apiBody
                                    def sqlState = apiJson.status?.state ?: 'UNKNOWN'

                                    if (sqlState == 'FAILED') {
                                        def errMsg = apiJson.status?.error?.message ?: 'Unknown error'
                                        error "SQL FAILED: ${errMsg}"
                                    }

                                    return sqlState
                                }

                                // ── Create tables ─────────────────────────────
                                if (params.CREATE_TABLES) {

                                    echo "  Creating schema and tables..."

                                    runSQL("CREATE SCHEMA IF NOT EXISTS ${catalog}.admin")
                                    echo "  schema           — done"

                                    runSQL("CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_control_header (DATA_FLOW_GROUP_ID STRING NOT NULL, JOB_NAME STRING, NOTEBOOK_PATH STRING, IS_ACTIVE STRING, CREATED_DATE TIMESTAMP, UPDATED_DATE TIMESTAMP) USING DELTA")
                                    echo "  control_header   — done"

                                    runSQL("CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_l0_detail (DATA_FLOW_GROUP_ID STRING NOT NULL, SOURCE_URL STRING, TARGET_SCHEMA STRING, TARGET_TABLE STRING, FILE_FORMAT STRING, LOAD_TYPE STRING, IS_ACTIVE STRING, CREATED_DATE TIMESTAMP, UPDATED_DATE TIMESTAMP) USING DELTA")
                                    echo "  l0_detail        — done"

                                    runSQL("CREATE TABLE IF NOT EXISTS ${catalog}.admin.audit_log (DATA_FLOW_GROUP_ID STRING, TARGET_TABLE STRING, STATUS STRING, MESSAGE STRING, LOAD_TS TIMESTAMP) USING DELTA")
                                    echo "  audit_log        — done"
                                }

                                // ── Insert pipeline rows ──────────────────────
                                if (params.INSERT_PIPELINES) {

                                    echo "  Inserting pipeline registrations..."

                                    def pipelineList = plObj.pipelines

                                    pipelineList.each { pl ->

                                        def groupId      = pl.group_id
                                        def notebookPath = "${repoPath}/notebooks/run_framework"

                                        runSQL("MERGE INTO ${catalog}.admin.data_flow_control_header AS tgt USING (SELECT '${groupId}' AS DATA_FLOW_GROUP_ID, '${groupId}_JOB' AS JOB_NAME, '${notebookPath}' AS NOTEBOOK_PATH, 'Y' AS IS_ACTIVE, current_timestamp() AS CREATED_DATE, current_timestamp() AS UPDATED_DATE) AS src ON tgt.DATA_FLOW_GROUP_ID = src.DATA_FLOW_GROUP_ID WHEN MATCHED THEN UPDATE SET tgt.NOTEBOOK_PATH = src.NOTEBOOK_PATH, tgt.IS_ACTIVE = src.IS_ACTIVE, tgt.UPDATED_DATE = src.UPDATED_DATE WHEN NOT MATCHED THEN INSERT *")
                                        echo "  Header : ${groupId} — done"

                                        pl.sources.each { src ->

                                            runSQL("MERGE INTO ${catalog}.admin.data_flow_l0_detail AS tgt USING (SELECT '${groupId}' AS DATA_FLOW_GROUP_ID, '${src.source_url}' AS SOURCE_URL, '${src.target_schema}' AS TARGET_SCHEMA, '${src.target_table}' AS TARGET_TABLE, '${src.file_format}' AS FILE_FORMAT, '${src.load_type}' AS LOAD_TYPE, 'Y' AS IS_ACTIVE, current_timestamp() AS CREATED_DATE, current_timestamp() AS UPDATED_DATE) AS src ON tgt.DATA_FLOW_GROUP_ID = src.DATA_FLOW_GROUP_ID AND tgt.TARGET_TABLE = src.TARGET_TABLE WHEN MATCHED THEN UPDATE SET tgt.SOURCE_URL = src.SOURCE_URL, tgt.FILE_FORMAT = src.FILE_FORMAT, tgt.LOAD_TYPE = src.LOAD_TYPE, tgt.IS_ACTIVE = src.IS_ACTIVE, tgt.UPDATED_DATE = src.UPDATED_DATE WHEN NOT MATCHED THEN INSERT *")
                                            echo "  Detail : ${groupId} -> ${src.target_table} — done"
                                        }
                                    }
                                }

                                echo "Deployment complete : ${wsLocal.name}"
                            }
                        }
                    }

                    parallel parallelMap
                }
            }
        }
    }

    post {
        always {
            echo "WORKSPACE: ${params.WORKSPACE} | STATUS: ${currentBuild.currentResult}"
        }
        success { echo "DEPLOYMENT SUCCESS" }
        failure { echo "DEPLOYMENT FAILED" }
    }
}
