```groovy
pipeline {

    agent any

    parameters {

        choice(
            name: 'WORKSPACE',
            choices: ['ALL', 'karthik_workspace', 'MARAN_workspace', 'user3_workspace'],
            description: 'Deploy to specific workspace or ALL'
        )

        booleanParam(
            name: 'CREATE_TABLES',
            defaultValue: true,
            description: 'Create schemas and framework tables'
        )
    }

    environment {
        GITHUB_REPO     = 'https://github.com/ID-KARTHIKEYAN/DATA_INTEGRATION.git'
        GITHUB_BRANCH   = 'main'

        // FIXED
        DEFAULT_CATALOG = 'hive_metastore'
    }

    stages {

        // =====================================================
        // CHECKOUT
        // =====================================================

        stage('Checkout Repo') {
            steps {

                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GITHUB_BRANCH}"]],
                    userRemoteConfigs: [[url: env.GITHUB_REPO]]
                ])

                echo "Repo checked out"
            }
        }

        // =====================================================
        // LOAD WORKSPACES
        // =====================================================

        stage('Load Workspace Registry') {

            steps {

                script {

                    def wsRaw      = readFile('workspaces.json')
                    def wsRegistry = readJSON text: wsRaw

                    def selected = wsRegistry.workspaces.findAll { ws ->
                        ws.is_active &&
                        (
                            params.WORKSPACE == 'ALL' ||
                            ws.name == params.WORKSPACE
                        )
                    }

                    if (selected.isEmpty()) {
                        error "No active workspaces found."
                    }

                    env.SELECTED_WORKSPACES = writeJSON(
                        returnText: true,
                        json: selected
                    )

                    echo "Workspaces selected:"

                    selected.each {
                        echo "  - ${it.name}"
                    }
                }
            }
        }

        // =====================================================
        // CREATE SCHEMAS + TABLES
        // =====================================================

        stage('Create Schemas and Tables') {

            when {
                expression { return params.CREATE_TABLES }
            }

            steps {

                script {

                    def wsRaw       = env.SELECTED_WORKSPACES
                    def workspaces  = readJSON text: wsRaw
                    def parallelMap = [:]

                    workspaces.each { ws ->

                        def wsLocal = ws

                        parallelMap[wsLocal.name] = {

                            withCredentials([
                                string(
                                    credentialsId: wsLocal.credential_id,
                                    variable: 'DB_TOKEN'
                                )
                            ]) {

                                echo "======================================"
                                echo "Deploying to : ${wsLocal.name}"
                                echo "======================================"

                                // ======================================
                                // FIXED CATALOG LOGIC
                                // ======================================

                                def catalog = wsLocal.catalog ?: env.DEFAULT_CATALOG
                                def wsUrl   = wsLocal.workspace_url

                                // Databricks Free Edition compatibility
                                if (catalog == 'demo_catalog') {

                                    echo "demo_catalog not supported"
                                    echo "Switching to hive_metastore"

                                    catalog = 'hive_metastore'
                                }

                                echo "Catalog : ${catalog}"

                                // ======================================
                                // GET SQL WAREHOUSE
                                // ======================================

                                def whRaw = sh(
                                    returnStdout: true,
                                    script: """
                                        curl -s -X GET '${wsUrl}/api/2.0/sql/warehouses' \
                                        -H 'Authorization: Bearer ${DB_TOKEN}'
                                    """
                                ).trim()

                                def whJson     = readJSON text: whRaw
                                def warehouses = whJson.warehouses ?: []

                                if (warehouses.isEmpty()) {

                                    error """
                                    No SQL warehouse found.
                                    Create one in Databricks SQL Warehouses.
                                    """
                                }

                                def warehouseId = warehouses[0].id

                                echo "Warehouse : ${warehouseId}"

                                // ======================================
                                // SQL RUNNER
                                // ======================================

                                def runSQL = { String sqlText ->

                                    def payload = [
                                        statement       : sqlText,
                                        warehouse_id    : warehouseId,
                                        wait_timeout    : '50s',
                                        on_wait_timeout : 'CANCEL'
                                    ]

                                    def payloadJson = writeJSON(
                                        returnText: true,
                                        json: payload
                                    )

                                    def tmpFile = "/tmp/sql_${System.currentTimeMillis()}.json"

                                    writeFile file: tmpFile, text: payloadJson

                                    def apiRaw = sh(
                                        returnStdout: true,
                                        script: """
                                            curl -s -w "\\n%{http_code}" \
                                            -X POST '${wsUrl}/api/2.0/sql/statements' \
                                            -H 'Authorization: Bearer ${DB_TOKEN}' \
                                            -H 'Content-Type: application/json' \
                                            -d @${tmpFile}
                                        """
                                    ).trim()

                                    sh "rm -f ${tmpFile}"

                                    def apiLines = apiRaw.split('\\n')

                                    def httpCode = apiLines[-1]
                                    def apiBody  = apiLines[0..-2].join('\\n')

                                    if (httpCode != '200') {

                                        error "SQL API ERROR : ${apiBody}"
                                    }

                                    def apiJson  = readJSON text: apiBody
                                    def sqlState = apiJson.status?.state ?: 'UNKNOWN'

                                    if (sqlState == 'FAILED') {

                                        def errMsg = apiJson.status?.error?.message ?: 'Unknown SQL error'

                                        error "SQL FAILED : ${errMsg}"
                                    }
                                }

                                // ======================================
                                // CREATE SCHEMAS
                                // ======================================

                                echo "Creating schemas..."

                                runSQL("""
                                    CREATE SCHEMA IF NOT EXISTS ${catalog}.admin
                                """)

                                echo "admin schema created"

                                runSQL("""
                                    CREATE SCHEMA IF NOT EXISTS ${catalog}.bronze
                                """)

                                echo "bronze schema created"

                                runSQL("""
                                    CREATE SCHEMA IF NOT EXISTS ${catalog}.silver
                                """)

                                echo "silver schema created"

                                runSQL("""
                                    CREATE SCHEMA IF NOT EXISTS ${catalog}.gold
                                """)

                                echo "gold schema created"

                                // ======================================
                                // CREATE TABLES
                                // ======================================

                                echo "Creating framework tables..."

                                runSQL("""
                                    CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_control_header (

                                        DATA_FLOW_GROUP_ID STRING,
                                        JOB_NAME STRING,
                                        NOTEBOOK_PATH STRING,
                                        TRIGGER_TYPE STRING,
                                        ETL_LAYER STRING,
                                        COMPUTE_CLASS_DEV STRING,
                                        COMPUTE_CLASS STRING,
                                        BUSINESS_OBJECT_NAME STRING,
                                        COST_CENTER STRING,
                                        DATA_SME STRING,
                                        BUSINESS_UNIT STRING,
                                        PRODUCT_OWNER STRING,
                                        INGESTION_MODE STRING,
                                        INGESTION_BUCKET STRING,
                                        SPARK_CONFIGS STRING,
                                        WARNING_THRESHOLD_MINS STRING,
                                        WARNING_DL_GROUP STRING,
                                        MIN_VERSION STRING,
                                        MAX_VERSION STRING,
                                        IS_ACTIVE STRING,
                                        CREATED_DATE TIMESTAMP,
                                        UPDATED_DATE TIMESTAMP

                                    ) USING DELTA
                                """)

                                echo "data_flow_control_header created"

                                runSQL("""
                                    CREATE TABLE IF NOT EXISTS ${catalog}.admin.data_flow_l0_detail (

                                        DATA_FLOW_GROUP_ID STRING,
                                        SOURCE_URL STRING,
                                        SOURCE_OBJ_SCHEMA STRING,
                                        SOURCE_OBJ_NAME STRING,
                                        LOB STRING,
                                        TARGET_SCHEMA STRING,
                                        TARGET_TABLE STRING,
                                        FILE_FORMAT STRING,
                                        INPUT_FILE_FORMAT STRING,
                                        LOAD_TYPE STRING,
                                        STORAGE_TYPE STRING,
                                        DQ_LOGIC STRING,
                                        DELIMETER STRING,
                                        CUSTOM_SCHEMA STRING,
                                        CDC_LOGIC STRING,
                                        PRESTAG_FLAG STRING,
                                        LS_FLAG STRING,
                                        IS_ACTIVE STRING,
                                        CREATED_DATE TIMESTAMP,
                                        UPDATED_DATE TIMESTAMP

                                    ) USING DELTA
                                """)

                                echo "data_flow_l0_detail created"

                                runSQL("""
                                    CREATE TABLE IF NOT EXISTS ${catalog}.admin.audit_log (

                                        DATA_FLOW_GROUP_ID STRING,
                                        TARGET_TABLE STRING,
                                        ETL_LAYER STRING,
                                        STATUS STRING,
                                        ROWS_LOADED BIGINT,
                                        MESSAGE STRING,
                                        START_TIME TIMESTAMP,
                                        END_TIME TIMESTAMP,
                                        LOAD_TS TIMESTAMP

                                    ) USING DELTA
                                """)

                                echo "audit_log created"

                                echo "SUCCESS : ${wsLocal.name}"
                            }
                        }
                    }

                    parallel parallelMap
                }
            }
        }
    }

    post {

        always {

            echo "WORKSPACE : ${params.WORKSPACE}"
            echo "STATUS    : ${currentBuild.currentResult}"
        }

        success {

            echo "DEPLOYMENT SUCCESS"
        }

        failure {

            echo "DEPLOYMENT FAILED"
        }
    }
}
```
